[global]
	workgroup = bogus-dom
	netbios name = bogus-pdc
	server string =  Bogus PDC Server

	#Set LDAP Settings
	ldap passwd sync = on
	security = user
	encrypt passwords = yes
	passdb backend = NDS_ldapsam:ldaps://127.0.0.1:636
	ldap admin dn = cn=SambaAdmin,ou=Samba,ou=BogusSite,ou=Dublin,o=OPW
	ldap suffix = o=OPW
	ldap group suffix = ou=BogusSite,ou=Dublin
	ldap machine suffix = ou=Samba,ou=BogusSite,ou=Dublin

	#Set Interface (To make sure that WINS does not return a loopback address
	interfaces = 10.200.200.13
	socket address = 10.200.200.13
	bind interfaces only = yes

	#Disables Roaming Profiles. The right hand side purposefully left empty 
	logon path =
	logon home =
	logon drive =
	logon script = 

	#Enables privilege assignment (necessary for joining computers to a domain)
	enable privileges = yes

	#Make the server a domain controller 
	domain logons = yes
	os level = 65
	preferred master = yes
	domain master = yes

	#Make the server a WINS server, and talk to the AD WINS servers
	wins support = Yes
	name resolve order = host wins bcast
	wins server = 10.200.200.10 10.200.200.11 10.201.200.10

	#Set General Options
	time server = Yes 
	map to guest = Bad User
	include = /etc/samba/dhcp.conf
	socket options = TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
	case sensitive = No
	preserve case = Yes
	short preserve case = Yes

	#Set Debug Level and Logging
	log level = 0
	ldap debug level = 0
	hostname lookups  = no 

	# Scripts that are not implemented
	shutdown script = 
	add group script =
	add user script =
	add user to group script =
	check password script =
	delete group script =
	delete user from group script =
	delete user script =
	rename user script =
	
	# Scripts
	abort shutdown script = /sbin/shutdown -c 
	add machine script = /opt/brandt/samba/samba-computer add '%u'
	set primary group script =

	# Global options for the shares (Rather then defining them in each service)
	create mask = 0600
	directory mask = 0700
	veto files = /aquota.user/._*/.*/lost+found/
	hide files = /~*/
	inherit acls = Yes
	read only = No
	guest ok = No 
	browseable = Yes
	store dos attributes = Yes
	use sendfile = no
	fstype = Novell NSS

	# Setup Print Options
#	use client driver = No
	printing = cups
	printcap name = cups
	load printers = Yes
#	printcap cache time = 750
	cups options = cups
