# -*- text -*-
# /etc/raddb/eap.conf
# Created by Bob Brandt (projects@brandt.ie)

eap { 
	default_eap_type = peap 
	timer_expire     = 60 
	ignore_unknown_eap_types = yes
	cisco_accounting_username_bug = no                
	max_sessions = 2048

	md5 { 
	} 
	leap { 
	}
	gtc {
		challenge = "Password: "
		auth_type = PAP
	}
	tls {
		certdir = ${confdir}/certs
		cadir = ${confdir}/certs
		private_key_password = d00r5nt 
		private_key_file = ${confdir}/certs/OPW-CA-PRIVATE.pem 
		certificate_file = ${confdir}/certs/OPW-CA-CERTONLY.pem 
		CA_file = ${confdir}/certs/OPW-CA-KEYSTORE.pem 
		dh_file = ${confdir}/certs/dh 
		random_file = ${confdir}/certs/random 
		fragment_size = 1024 
		include_length = yes 
	}
	ttls { 
		default_eap_type = md5 
		copy_request_to_tunnel = yes 
		use_tunneled_reply = yes 
	}
	peap { 
		default_eap_type = mschapv2
		copy_request_to_tunnel = yes
		use_tunneled_reply = yes
	}
	mschapv2 {
		with_ntdomain_hack = yes
	}
}