# -*- text -*-
##
## proxy.conf -- proxy radius and realm configuration directives
##
##	$Id$

#######################################################################
#
#  Proxy server configuration
#
#  This entry controls the servers behaviour towards ALL other servers
#  to which it sends proxy requests.
#
proxy server {
	default_fallback = yes

}

home_server localhost {
	type = auth+acct
	ipaddr = 127.0.0.1
	port = 1812
	secret = opwradius
	response_window = 20
	zombie_period = 40
	revive_interval = 120

	status_check = status-server
	check_interval = 30
	num_answers_to_alive = 3
}

home_server radius1 {
	type = auth+acct
	ipaddr = 10.200.200.4
	port = 1812
	secret = opwradius
	response_window = 20
	zombie_period = 40
	revive_interval = 120

	status_check = status-server
	check_interval = 30
	num_answers_to_alive = 3
}
home_server radius2 {
	type = auth+acct
	ipaddr = 10.200.200.5
	port = 1812
	secret = opwradius
	response_window = 20
	zombie_period = 40
	revive_interval = 120

	status_check = status-server
	check_interval = 30
	num_answers_to_alive = 3
}
home_server radius3 {
	type = auth+acct
	ipaddr = 10.201.200.4
	port = 1812
	secret = opwradius
	response_window = 20
	zombie_period = 40
	revive_interval = 120

	status_check = status-server
	check_interval = 30
	num_answers_to_alive = 3
}
home_server ad1 {
	type = auth+acct
	ipaddr = 10.200.200.10
	port = 1812
	secret = opwradius
	response_window = 20
	zombie_period = 40
	revive_interval = 120

	status_check = request
	username = "test_user_please_reject_me"
	password = "this is really secret"
	check_interval = 30
	num_answers_to_alive = 3
}
home_server ad2 {
	type = auth+acct
	ipaddr = 10.200.200.11
	port = 1812
	secret = opwradius
	response_window = 20
	zombie_period = 40
	revive_interval = 120

	status_check = request
	username = "test_user_please_reject_me"
	password = "this is really secret"
	check_interval = 30
	num_answers_to_alive = 3
}
home_server ad3 {
	type = auth+acct
	ipaddr = 10.201.200.10
	port = 1812
	secret = opwradius
	response_window = 20
	zombie_period = 20
	revive_interval = 60

	status_check = request
	username = "test_user_please_reject_me"
	password = "this is really secret"
	check_interval = 30
	num_answers_to_alive = 3
}

home_server_pool freeradius {
	type = fail-over

	home_server = localhost
	home_server = radius1
	home_server = radius2
	home_server = radius3
}
home_server_pool adradius {
	type = fail-over

#	home_server = ad1
	home_server = ad2
#	home_server = ad3
}
realm DEFAULT {
}

# This is for Microsoft Host/Computer Authentication
realm opw.ad {
	pool = adradius
	nostrip
}

