# -*- text -*-
# /etc/raddb/radiusd.conf
# Created by Bob Brandt (projects@brandt.ie)
prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = /usr/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct
name = radiusd
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/radiusd
db_dir = ${raddbdir}
pidfile = ${run_dir}/${name}.pid
user = radiusd
group = radiusd
max_request_time = 30
cleanup_delay = 5
max_requests = 1024
hostname = radius1.opw.ie
libdir = /usr/lib/freeradius
logfile = /var/log/radius/radius.log
listen {
	type = auth
	ipaddr = *
	port = 0
}
listen {
	type = acct
	ipaddr = *
	port = 0
}
hostname_lookups = no
allow_core_dumps = no
regular_expressions	= yes
extended_expressions	= yes
lower_user = yes
log {
#	destination = files
	destination = syslog
	syslog_facility = daemon
	file = ${logfile}
	stripped_names = no
	auth = yes
	auth_badpass = yes
	auth_goodpass = yes
}
checkrad = ${sbindir}/checkrad
security {
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}
#proxy_requests  = yes
#$INCLUDE proxy.conf
$INCLUDE clients.conf
thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
}
modules {
	$INCLUDE ${confdir}/eap.conf 
	$INCLUDE ${confdir}/modules/chap
	$INCLUDE ${confdir}/modules/linelog
	$INCLUDE ${confdir}/modules/ldap
	$INCLUDE ${confdir}/modules/mschap
	$INCLUDE ${confdir}/modules/pap
	$INCLUDE ${confdir}/modules/realm
	$INCLUDE ${confdir}/modules/python
#	$INCLUDE ${confdir}/modules/files
}
instantiate {
}
authorize {
        chap 
        mschap {
		ok = return
	}
	eap {
		ok = return
	}
	realmpercent
	ntdomain
        suffix
$INCLUDE ${confdir}/redundant-ldap
#	files 
}
authenticate {
        Auth-Type PAP { 
		pap 
	} 
        Auth-Type CHAP { 
                chap 
        } 
        Auth-Type MS-CHAP { 
                mschap 
        } 
        Auth-Type EAP { 
                eap
        } 
	Auth-Type LDAP {
$INCLUDE ${confdir}/redundant-ldap
	}
}
post-auth {
	python
	linelog
}
post-proxy {
}